ai_girl.png
size:2048,256
filter:Linear,Linear
pma:true
Layer 2
bounds:1473,114,128,140
offsets:4,0,132,140
body
bounds:2,59,195,397
offsets:160,217,514,713
rotate:90
eyes
bounds:1603,155,56,24
offsets:238,601,514,713
hair_back
bounds:1350,67,121,187
offsets:168,456,514,713
hair_part
bounds:586,81,65,149
offsets:205,536,514,713
rotate:90
hair_part_one
bounds:2,8,48,49
l_arm
bounds:401,70,76,183
offsets:271,356,514,713
rotate:90
l_eye
bounds:1437,52,12,13
offsets:274,605,514,713
l_eyelid
bounds:1350,10,21,17
offsets:272,602,514,713
l_hand
bounds:1752,169,85,133
offsets:310,260,514,713
rotate:90
l_leg
bounds:401,148,106,356
offsets:175,0,514,713
rotate:90
l_wrist
bounds:1473,74,38,80
offsets:368,203,514,713
rotate:90
r_arm
bounds:401,2,66,174
offsets:149,368,514,713
rotate:90
r_eye
bounds:1555,101,12,11
offsets:241,613,514,713
r_eyelid
bounds:1887,235,30,19
offsets:231,609,514,713
r_finger
bounds:737,100,20,46
offsets:135,215,514,713
r_hand
bounds:1603,181,73,147
offsets:120,261,514,713
rotate:90
r_leg
bounds:759,142,112,337
offsets:252,0,514,713
rotate:90
r_wrist
bounds:1350,29,36,85
offsets:118,197,514,713
rotate:90
waiting_light
bounds:1098,4,250,250
